source.. = src/java, src/xsl
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               lib/saxon8.jar,\
               lib/saxon8-dom.jar
src.includes = lib/
